MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/railway-ticket-booking"
PORT = 4000
JWT_AUTH_SECRET_KEY= "railway-ticket-booking"
JWT_OTP_SECRET_KEY = "HSHSKEKJE"
MAIL_ID="thangarajiv2006@gmail.com"
MAIL_PASS_CODE="qosk hxoe cfrn ajqa"